proto/transaction/transaction.proto

syntax = "proto3";

package transaction;

option go_package = "tecdsa/proto/transaction";

message Transaction {
  oneof tx {
    EthereumTransaction ethereum = 1;
    BitcoinTransaction bitcoin = 2;
  }
}

message BitcoinTransaction {
  repeated UTXO inputs = 1;
  repeated Output outputs = 2;
  uint32 version = 3;
  uint32 lock_time = 4;
}

message EthereumTransaction {
  string to = 1;
  bytes value = 2;
  optional bytes gas_price = 3;
  optional uint64 gas_limit = 4;
  optional bytes data = 5;
  optional uint64 nonce = 6;
  optional uint64 chain_id = 7;
}

message UTXO {
  string txid = 1;
  uint32 vout = 2;
  string script_pub_key = 3;
  uint64 amount = 4;
}

message Output {
  uint64 amount = 1;
  string script_pub_key = 2;
}


