proto/sign/sign.proto

syntax = "proto3";

package sign;

option go_package = "tecdsa/proto/sign";

service SignService {
  rpc Sign(stream SignMessage) returns (stream SignMessage);
}

message SignMessage {
  oneof msg {
    SignRequestTo1Output signRequestTo1Output = 1;
    SignRound1To2Output signRound1To2Output = 2;
    SignRound2To3Output signRound2To3Output = 3;
    SignRound3To4Output signRound3To4Output = 4;
    SignRound4ToResponseOutput signRound4ToResponseOutput = 5;
  }
}

// 요청 메시지 DTO
message SignRequestMessage {
  string address = 1;
  bytes secret_key = 2;
  bytes tx_origin = 3;
}

// 요청 -> 라운드 1 
message SignRequestTo1Output {
  bytes payload = 1;
}

// 라운드 1 -> 라운드 2
message SignRound1To2Output {
  string address = 1;
  bytes secret_key = 2;
  bytes tx_origin = 3;
  bytes payload = 4; 
}

// 라운드 2 -> 라운드 3
message SignRound2To3Output {
  bytes tx_origin = 1;
  bytes payload = 2;
}

// 라운드 3 -> 라운드 4
message SignRound3To4Output {
  bytes tx_origin = 1;
  bytes payload = 2;
}

// 라운드 4 -> 응답
message SignRound4ToResponseOutput {
  bytes v = 1;
  bytes r = 2;
  bytes s = 3;
}



